{
    "extends": "next/core-web-vitals",
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "unused-imports"
    ],
    "rules": {
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/space-before-blocks": "error",
        "@typescript-eslint/block-spacing": "error",
        "quotes": [
            "error",
            "single"
        ],
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "@typescript-eslint/comma-dangle": [
            "error",
            "always-multiline"
        ],
        "array-bracket-spacing": [ "error", "never" ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "no-useless-computed-key": "error",
        "quote-props": [
            "error",
            "as-needed"
        ],
        "jsx-quotes": [
            "error",
            "prefer-double"
        ],
        "react-hooks/exhaustive-deps": [ "warn", {
                "additionalHooks": "useAwaiter"
            } ],
        "unused-imports/no-unused-imports": "error"
    }
}
